{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      },
      "inventory": {
        "ClusterId": "inventory",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },
      "reservations": {
        "ClusterId": "reservations",
        "Match": {
          "Path": "/api/reservations/{**catch-all}"
        }
      },
      "payments": {
        "ClusterId": "payments",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "search": {
        "Destinations": {
          "default": { "Address": "http://localhost:5001" }
        }
      },
      "inventory": {
        "Destinations": {
          "default": { "Address": "http://localhost:5002" }
        }
      },
      "reservations": {
        "Destinations": {
          "default": { "Address": "http://localhost:5003" }
        }
      },
      "payments": {
        "Destinations": {
          "default": { "Address": "http://localhost:5004" }
        }
      }
    }
  }
}
